//МОДИФИКАТОРЫ ДОСТУПА- это спец. маркеры, к. позволяют скрыть внутреннюю реализацию класса и оставить только некоторые публичные методы или св-ва. Хороши тем, что могут немного сократить код

//В TS есть 3 модификаторы доступа, они указываются перед названием метода или св-ва:
//-public (используется по умолчанию, если не указан модификатор, то по сути исп-ся public, он не накладывает никакие ограничения и позволяет использовать метод и внутри, и снаружи)
//-privet (нельзя обратиться к методам и полям, для к. он указан)
//-protected (св-ва и методы недоступны, но он позволяет видеть поля и методы у классов-наследников)

class Student1 {
    // private name: string;

    // constructor(name: string) {
    //     this.name = name;
    // }

    //или записать с помощью модификатора, что сократит код
    //redonly-защитит name от перезаписи внутри и снаружи
    constructor(public readonly name: string) { }


    public getDescription(): string {
        return `Студента зовут ${this.name}`;
    }


}

const student1: Student1 = new Student1('Alex');

student.name;
student.programm;

student1.getDescription();